/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;}PARSER_BEGIN(Parser)package yapl.impl.parser;

import java.io.*;

public class Parser{
    public static void main(String args []) throws ParseException, FileNotFoundException, yapl.impl.scanner.ParseException  {
	Parser parser = new Parser(new FileInputStream("testfiles\\parser\\test01.yapl"));
	String programName = parser.Program();
	System.out.println("YAPL compilation: [" + programName + "] OK");  }}PARSER_END(Parser)SKIP :{  " "| "\r"| "\t"| "\n"}
TOKEN :
{
  //---KEYWORDS---
  < PROGRAM: "Program" >
  //---TOKENS---
| < letter : [ "A"-"Z" ] | [ "a"-"z" ] | "_" >
| < digit : [ "0"-"9" ] >
| < otherchar : "+" | "-" | "*" | "/" | "." | "," | ";" | ":" | "!"
			  | "?" | "=" | "#" | "%" | "<" | ">" | "$" | "(" | ")"
			  | "[" | "]" | "{" | "}" | "\\" | "@" | "&" | "^" | "|">
| < ident : < letter > ( < letter > | < digit > )* >
| < number : < digit > ( < digit > )* >
| < string : "\"" ( " " | < letter > | < digit > | < otherchar > )* "\"">
}

SPECIAL_TOKEN :
{
  < comment: "/*" (~[])* "*/">
} 

String Program():
{Token t;}
{	< PROGRAM >
	t = < ident > 
	{
	  return t.toString();
	}
}     